NAME=spellbook_ug_frontend
REACT_APP_ENV=prod

PROTOCOL=https
REACT_APP_HOST=localhost # TODO: replace
PORT=443
BASE_URL=${PROTOCOL}://${REACT_APP_HOST}:${PORT}

WORDPRESS_PROTOCOL=https
WORDPRESS_HOST=localhost # TODO: replace
WORDPRESS_PORT=8080
REACT_APP_WORDPRESS_BASE_URL=${WORDPRESS_PROTOCOL}://${WORDPRESS_HOST}:${WORDPRESS_PORT}
REACT_APP_WORDPRESS_REQUEST_MAPPING=wp-json/wp/v2