server {
    # with http
    # listen 3000;

    # with https
    listen 443 ssl;
    ssl_certificate     conf.d/localhost.crt.pem;
    ssl_certificate_key conf.d/localhost.key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }
}